exam.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="JokesTable">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Joke1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Category" type="xs:string" />
                            <xs:element name="Jokes" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Joke2">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Category" type="xs:string" />
                            <xs:element name="Jokes" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Joke3">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Category" type="xs:string" />
                            <xs:element name="Jokes" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Joke4">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Category" type="xs:string" />
                            <xs:element name="Jokes" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Joke5">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="category" type="xs:string" />
                            <xs:element name="Jokes" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Joke6">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Category" type="xs:string" />
                            <xs:element name="Joke" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Joke7">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Category" type="xs:string" />
                            <xs:element name="Joke" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>